## Section: JWT
# Run for signing key: pwgen -s 60 1
LACI_JWT=
# OPTIONAL: You can keep the key-ID as-is, or change it
LACI_JWT_KEY_ID=LaciJwtKey

## Section: Naming and URIs

# OPTIONAL: The name of the server. If you want it to be named Laci Synchroni, keep it as-is
LACI_SERVER_NAME=Laci Synchroni
# Replace example.com with your domain. The subdomain laci. has to stay
LACI_PUBLIC_URI=wss://laci.example.com/
# Replace example.com with your domain. The subdomain cdn. has to stay
LACI_CDNURL=https://cdn.example.com/
# OPTIONAL: Only needed for sharded mode. Fill this only if you run a setup explicitly called sharded
LACI_CDNURL2=

## Section: Database config
# OPTIONAL: PG user for your laci instance. Preferably leave as-is, it makes help easier
LACI_POSTGRES_DB=laci
# OPTIONAL: PG database for your laci instance. Preferably leave as-is, it makes help easier
LACI_POSTGRES_USER=laci
# A secure password. You cannot change this once you started the DB once! Run for password: pwgen -s 30 1
LACI_POSTGRES_PASSWORD=
# Run for password: pwgen -s 30 1
LACI_REDIS_PASSWORD=

## Section: Discord Integration
# Bot token you got during bot setup
LACI_DISCORD_TOKEN=
# Only required when intending to use oAuth login
# OPTIONAL: Public oAuth URL if you intend do use oAuth. The trailing / at the end is important.
LACI_PUBLIC_OAUTH_BASE_URI=https://laci.example.com/oauth/
# OPTIONAL: If using oauth, client secret from your discord setup
LACI_DISCORD_OAUTH_CLIENT_SECRET=
# OPTIONAL: If using oauth, client id from your discord setup
LACI_DISCORD_OAUTH_CLIENT_ID=

# E-Mail given to certbot. This is used for all sorts of notifications. Please refer to LetsEncrypt's documentation on what it is used for.
CERTBOT_EMAIL=owner@example.com