
server {

    listen              443 ssl;
    server_name         files.mydomain.com;
    ssl_certificate     /etc/letsencrypt/live/files.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.mydomain.com/privkey.pem;
    
    # Adjust as needed. 200M should be enough though, if someone brings more than 200MB textures...
    client_max_body_size 200M;
    
    location / {
        proxy_pass http://files:6000;
        include conf.d/proxy.conf;
		# Useful for larger files
        proxy_buffering on;
		# Compression happens at file-sever level
		gzip off;
    }
}