
server {

    listen              443 ssl;
    server_name         files.mydomain.com;
    ssl_certificate     /etc/letsencrypt/live/files.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.mydomain.com/privkey.pem;
    
    client_max_body_size 200M;
    
    location / {
        proxy_pass http://files:6000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header CF-CONNECTING-IP "";
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering on;
    }
}