# Set the Connection header appropriately for websocket connections
# This is referenced in mare_common.conf but can only be specified once globally
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {

    listen              443 ssl;
    server_name         mydomain.com;
    ssl_certificate     /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
    
    location /auth {
        proxy_pass http://auth:6000;
        proxy_http_version 1.1;
        proxy_set_header CF-CONNECTING-IP "";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_buffering on;
    }
    
    location /hub {
        proxy_pass http://server:6000/hub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header CF-CONNECTING-IP "";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 70;
        proxy_send_timeout 70;
        proxy_buffering off;
    }
}
