# Set the Connection header appropriately for websocket connections
# This is referenced in mare_common.conf but can only be specified once globally
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {

    listen              443 ssl;
    server_name         sync.mydomain.com;
    ssl_certificate     /etc/letsencrypt/live/sync.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sync.mydomain.com/privkey.pem;
    
    location ~ ^/(auth|oauth) {
        proxy_pass http://auth:6000;
        include conf.d/proxy.conf;
    }
    
    location / {
        proxy_pass http://server:6000;
        include conf.d/proxy.conf;
        proxy_buffering off;
    }
}
